# youlexuan

./: .gitignore
youlexuan-parent/: pom.xml  youlexuan-parent.ipr
youlexuan-parent/youlexuan-manager-web/: .rebel.xml.bak  pom.xml
youlexuan-parent/youlexuan-manager-web/src/main/java/com/offcn/controller/: BrandController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
youlexuan-parent/youlexuan-manager-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-parent/youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-parent/youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-manager-web/src/main/webapp/admin/: index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuan-parent/youlexuan-manager-web/src/main/webapp/controller/: brandController.js  sellerController.js  specificationController.js  typeTemplateController.js
youlexuan-parent/youlexuan-manager-web/src/main/webapp/service/: brandService.js  itemCatService.js  sellerService.js  specificationService.js  typeTemplateService.js
youlexuan-parent/youlexuan-sellergoods-common/: .rebel.xml.bak  pom.xml
youlexuan-parent/youlexuan-sellergoods-common/src/main/java/com/offcn/common/: FastDFSClient.java
youlexuan-parent/youlexuan-sellergoods-dao/: .rebel.xml.bak  pom.xml
youlexuan-parent/youlexuan-sellergoods-dao/src/main/java/com/offcn/dao/: TbBrandMapper.java  TbItemCatMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/mapper/: TbBrandMapper.xml  TbItemCatMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
youlexuan-parent/youlexuan-sellergoods-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan-parent/youlexuan-sellergoods-interface/: .rebel.xml.bak  pom.xml
youlexuan-parent/youlexuan-sellergoods-interface/src/main/java/com/offcn/service/: BrandService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
youlexuan-parent/youlexuan-sellergoods-pojo/: .rebel.xml.bak
youlexuan-parent/youlexuan-sellergoods-service/: .rebel.xml.bak  pom.xml
youlexuan-parent/youlexuan-sellergoods-service/src/main/java/com/offcn/service/impl/: BrandServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
youlexuan-parent/youlexuan-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-parent/youlexuan-shop-interface/: pom.xml
youlexuan-parent/youlexuan-shop-service/: pom.xml
youlexuan-parent/youlexuan-shop-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-parent/youlexuan-shop-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-web/: pom.xml
youlexuan-parent/youlexuan-shop-web/src/main/java/com/offcn/authentication/: UserDetailServiceImpl.java
youlexuan-parent/youlexuan-shop-web/src/main/java/com/offcn/controller/: ItemCatController.java  LoginController.java  TypeTemplateController.java  UploadFileController.java
youlexuan-parent/youlexuan-shop-web/src/main/resources/conf/: fdfs.conf
youlexuan-parent/youlexuan-shop-web/src/main/resources/spring/: applicationContext-security.xml
youlexuan-parent/youlexuan-shop-web/src/main/resources/springmvc/: springmvc.xml
youlexuan-parent/youlexuan-shop-web/src/main/webapp/: register.html
youlexuan-parent/youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-parent/youlexuan-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
youlexuan-parent/youlexuan-shop-web/src/main/webapp/base/: baseController.js
youlexuan-parent/youlexuan-shop-web/src/main/webapp/controller/: goodsController.js  itemCatController.js  sellerController.js
youlexuan-parent/youlexuan-shop-web/src/main/webapp/service/: sellerService.js  typeTemplateService.js
youlexuan-parent/作业/: pom.xml
